<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="theme-color" content="hsl(35, 36%, 95%)">

  <title>
    
        Particle Systems in Python
    
  </title>

  

  <meta
    name="description"
    content="
      
          
  
  
    Particle Systems in Python
    12 Dec 2020
    
      
    
  
  



  
  

    
    DRAFT
    
    
    

    
      ..."
    />

  
  <meta name="keywords" content="
      
          
      
  " />

  <link
    rel="canonical"
    href="http://simulacrum.space/blog/2020/12/12/particle-systems/"
    >
  
  <link
    rel="alternate"
    type="application/rss+xml"
    title="Simulacrum"
    href="http://simulacrum.space/feed.xml"
    >
  
  <meta name="author" content="Jonathan Crum">
      <span itemprop='author'>
  </span>

  <link href="/favicon.png" rel="icon">
    
  <link
    rel="stylesheet"
    href="//brick.a.ssl.fastly.net/PT+Serif:400,400i,700,700i:f/Source+Code+Pro:400,600:f"
    >

  <link
    rel="stylesheet"
    href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
    crossorigin="anonymous"
    >
  
  <link
    rel="stylesheet"
    href="/css/main.css"
    >

  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"] ],
        displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
        processEscapes: true
      },

      TeX: {
        equationNumbers: { autoNumber: "AMS" }
      },

      CommonHTML: {
        scale: 90
      }
    };
  </script>
  <script
    type="text/javascript" async
    src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"
  ></script>

  <script>
    (function(i,s,o,g,r,a,m){
	i['GoogleAnalyticsObject'] = r;
	i[r] = i[r] || function() {
	    (i[r].q = i[r].q || []).push(arguments)
	}, i[r].l = 1 * new Date();
	a = s.createElement(o), m = s.getElementsByTagName(o)[0];
	a.async = 1;
	a.src = g;
	m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', '', 'auto');
    ga('send', 'pageview');
  </script>

  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="https://d3js.org/d3-hexbin.v0.2.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://use.fontawesome.com/4bee85bf94.js"></script>

  
</head>


  <body>
    
    <div class="container main">
      <div class="row navbar">
  
  <div class="col-6">
    
    <a
      class="fa fa-github"
      href="https://github.com/krummja"
      title="GitHub"
    ></a>
    
  </div>
  
  <div class="col-6 text-right">
    <a class="fa fa-home" href="/"></a>
  </div>
  
</div>

      
      <div class="row justify-content-center">
  
  <header class="col-md-12 text-center mt-3">
    <span itemprop="name" class="p1-3 pr-3"><h1>Particle Systems in Python</h1></span>
    <p>12 Dec 2020</p>
    <span class="small-ornament"><svg viewBox="0 0 290 320">
      <path d="M280.2656 245.3906 Q280.2656 263.25 261.8438 271.9688 Q247.9219 278.7188 227.8125 278.7188 Q235.2656 269.8594 235.2656 256.5 Q235.2656 231.8906 214.4531 217.125 Q196.0312 204.0469 170.2969 204.0469 Q143.5781 204.0469 108.8438 221.0625 L118.9688 231.4688 Q154.4062 267.8906 168.3281 267.8906 Q181.125 267.8906 181.125 255.9375 Q181.125 248.3438 173.5312 243.5625 Q167.0625 239.3438 159.0469 239.3438 Q154.6875 239.3438 148.6406 241.4531 Q158.625 220.0781 173.9531 220.0781 Q184.5 220.0781 191.8828 228.0938 Q199.2656 236.1094 199.2656 246.6562 Q199.2656 265.5 184.3594 277.875 Q170.2969 289.4062 151.0312 289.4062 Q118.6875 289.4062 81.4219 251.0156 L72.1406 241.4531 Q53.5781 249.4688 39.375 249.4688 Q26.4375 249.4688 17.1562 240.9609 Q7.875 232.4531 7.875 219.5156 Q7.875 203.9062 19.125 193.9219 Q29.9531 184.5 45.8438 184.5 Q70.0312 184.5 98.2969 211.6406 Q111.5156 202.2188 127.5469 185.4844 L134.5781 178.1719 Q174.5156 136.6875 204.8906 136.6875 Q231.4688 136.6875 231.4688 155.25 Q231.4688 173.5312 204.3281 177.3281 Q206.4375 172.8281 206.4375 170.1562 Q206.4375 159.3281 193.3594 159.3281 Q175.2188 159.3281 144.2812 189 L137.1094 195.8906 Q165.2344 185.7656 191.25 185.7656 Q221.7656 185.7656 248.3438 200.1094 Q280.2656 217.2656 280.2656 245.3906 ZM61.1719 230.4844 Q44.5781 215.2969 37.2656 215.2969 Q27.9844 215.2969 27.9844 223.4531 Q27.9844 234.4219 42.75 234.4219 Q51.1875 234.4219 61.1719 230.4844z"/>
    </svg></span>
  </header>
  
</div>

<div class="row justify-content-center">
  
  <div class="col-md-8">

    
    <div class="mb-4" style="color: red;"><center><h3>DRAFT</h3></center></div>
    
    
    

    <article lang="en">
      
<p>In this article, I will be exploring the design of particle systems in preparation for the implementation of one in my roguelike game, Simulacra.</p>

<h2 id="design">Design</h2>

<h3 id="in-the-abstract">In the Abstract</h3>

<div class="jekyll-diagrams diagrams nomnoml">
  Command Not Found: nomnoml
</div>

<h3 id="model">Model</h3>

<div class="jekyll-diagrams diagrams nomnoml">
  Command Not Found: nomnoml
</div>

<h2 id="reverse-engineering-asciimatics">Reverse Engineering ASCIIMatics</h2>

<h3 id="the-screen-class">The Screen Class</h3>

<p>The real challenge for implementing the ASCIIMatics particle system into the game engine will be creating an appropriate analogue to the <code class="language-plaintext highlighter-rouge">Screen</code> class. The relevant details of said class are sketched out below:</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Screen</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">width</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
        <span class="c1"># ...
</span>        <span class="bp">self</span><span class="p">.</span><span class="n">_scenes</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_scene_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_frame</span> <span class="o">=</span> <span class="mi">0</span>
	
    <span class="k">def</span> <span class="nf">play</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scenes</span><span class="p">,</span> <span class="n">start_scene</span><span class="o">=</span><span class="bp">None</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">set_scenes</span><span class="p">(</span><span class="n">scenes</span><span class="p">,</span> <span class="n">start_scene</span><span class="o">=</span><span class="n">start_scene</span><span class="p">)</span>
        <span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">draw_next_frame</span><span class="p">(</span><span class="n">repeat</span><span class="o">=</span><span class="n">repeat</span><span class="p">)</span>
		
    <span class="k">def</span> <span class="nf">set_scenes</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scenes</span><span class="p">,</span> <span class="n">start_scene</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_scenes</span> <span class="o">=</span> <span class="n">scenes</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_scene_index</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="k">if</span> <span class="bp">self</span><span class="p">.</span><span class="n">_start_scene</span> <span class="ow">is</span> <span class="ow">not</span> <span class="bp">None</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">scene</span><span class="p">.</span><span class="n">name</span> <span class="o">==</span> <span class="n">start_scene</span><span class="p">.</span><span class="n">name</span><span class="p">:</span>
                <span class="bp">self</span><span class="p">.</span><span class="n">_scene_index</span> <span class="o">=</span> <span class="n">i</span>
                <span class="k">break</span>
		
        <span class="bp">self</span><span class="p">.</span><span class="n">_scenes</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">_scene_index</span><span class="p">].</span><span class="n">reset</span><span class="p">(</span>
            <span class="n">old_scene</span><span class="o">=</span><span class="n">start_scene</span><span class="p">,</span> <span class="n">screen</span><span class="o">=</span><span class="bp">self</span>
            <span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_frame</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_idle_frame_count</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">clear</span><span class="p">()</span>
		
    <span class="k">def</span> <span class="nf">draw_next_frame</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">repeat</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="n">scene</span> <span class="o">=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_scenes</span><span class="p">[</span><span class="bp">self</span><span class="p">.</span><span class="n">_scene_index</span><span class="p">]</span>
        <span class="k">try</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_frame</span> <span class="o">+=</span> <span class="mi">1</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_idle_frame_count</span> <span class="o">-=</span> <span class="mi">1</span>
            <span class="k">for</span> <span class="n">effect</span> <span class="ow">in</span> <span class="n">scene</span><span class="p">.</span><span class="n">effects</span><span class="p">:</span>
                <span class="n">effect</span><span class="p">.</span><span class="n">update</span><span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_frame</span><span class="p">)</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">refresh</span><span class="p">()</span>
        <span class="k">except</span><span class="p">:</span> <span class="p">...</span>

</code></pre></div></div>

<p>The important method here is <code class="language-plaintext highlighter-rouge">Screen.draw_next_frame</code>. Once I have an effect loaded into the effect queue, I need to increment a <code class="language-plaintext highlighter-rouge">Screen._frame</code> counter and use that counter to advance the Effect frame.</p>

<p>This should be pretty easy, since I can just embed that into the drawing functions I already have, which means each screen update it will increment and therefore render the next effect frame.</p>

<h3 id="the-scene-class">The Scene Class</h3>

<p>Because rendering of effects depends on a notion of “scene”, I’ll have to figure out how to work the relevant components of that class into my existing “State” and “View” structure.</p>

<p>On the face of it, this seems pretty simple. The <code class="language-plaintext highlighter-rouge">Scene</code> class is really just an encapsulation of effects that get pulled into the <code class="language-plaintext highlighter-rouge">Screen</code> instance.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Scene</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">effects</span><span class="p">,</span> <span class="n">duration</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">clear</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_effects</span> <span class="o">=</span> <span class="p">[]</span>
        <span class="k">for</span> <span class="n">effect</span> <span class="ow">in</span> <span class="n">effects</span><span class="p">:</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">add_effect</span><span class="p">(</span><span class="n">effect</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="bp">False</span><span class="p">)</span>

    <span class="k">def</span> <span class="nf">add_effect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">effect</span><span class="p">,</span> <span class="n">reset</span><span class="o">=</span><span class="bp">True</span><span class="p">):</span>
        <span class="k">if</span> <span class="n">reset</span><span class="p">:</span>
            <span class="n">effect</span><span class="p">.</span><span class="n">reset</span><span class="p">()</span>
        <span class="n">effect</span><span class="p">.</span><span class="n">register_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">)</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_effects</span><span class="p">.</span><span class="n">append</span><span class="p">(</span><span class="n">effect</span><span class="p">)</span>
	
    <span class="k">def</span> <span class="nf">remove_effect</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">effect</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_effects</span><span class="p">.</span><span class="n">remove</span><span class="p">(</span><span class="n">effect</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="the-effect-class">The Effect Class</h3>

<p>The actual <code class="language-plaintext highlighter-rouge">Effect</code> class is what the <code class="language-plaintext highlighter-rouge">ParticleEffect</code> class generalizes. So we’ll start there.</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">class</span> <span class="nc">Effect</span><span class="p">:</span>

    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">screen</span><span class="p">,</span> <span class="n">start_frame</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">stop_frame</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span> <span class="n">delete_count</span><span class="o">=</span><span class="bp">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_screen</span> <span class="o">=</span> <span class="n">screen</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_start_frame</span> <span class="o">=</span> <span class="n">start_frame</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_end_frame</span> <span class="o">=</span> <span class="n">end_frame</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_delete_count</span> <span class="o">=</span> <span class="n">delete_count</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_scene</span> <span class="o">=</span> <span class="bp">None</span>

    <span class="k">def</span> <span class="nf">update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame_no</span><span class="p">):</span>
        <span class="k">if</span> <span class="p">(</span><span class="n">frame_no</span> <span class="o">&gt;=</span> <span class="bp">self</span><span class="p">.</span><span class="n">_start_frame</span> <span class="ow">and</span> 
                <span class="p">(</span><span class="bp">self</span><span class="p">.</span><span class="n">_stop_frame</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">or</span> <span class="n">frame_no</span> <span class="o">&lt;</span> <span class="bp">self</span><span class="p">.</span><span class="n">_stop_frame</span><span class="p">)):</span>
            <span class="bp">self</span><span class="p">.</span><span class="n">_update</span><span class="p">(</span><span class="n">frame_no</span><span class="p">)</span>
	
    <span class="k">def</span> <span class="nf">register_scene</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">scene</span><span class="p">):</span>
        <span class="bp">self</span><span class="p">.</span><span class="n">_scene</span> <span class="o">=</span> <span class="n">scene</span>
	
    <span class="o">@</span><span class="n">abstractmethod</span>
    <span class="k">def</span> <span class="nf">_update</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">frame_no</span><span class="p">)</span>
        <span class="k">pass</span>
	
    <span class="c1"># ...
</span></code></pre></div></div>

<h3 id="finally-particles">Finally, Particles!</h3>

<p>Now, the particle system makes use of a few base classes: <code class="language-plaintext highlighter-rouge">Particle</code>, <code class="language-plaintext highlighter-rouge">ParticleEmitter</code>, and <code class="language-plaintext highlighter-rouge">ParticleEffect</code>. The latter two are generalized into concrete classes that are the actual emitters and effects used by the overall system.</p>



    </article>

    
  </div>
  
</div>

    </div>
    
    <footer class="mb-3">
  
  <div class="container">
    
    <div class="row biography">
      <div class="col-sm-6">
        <h2>who am i</h2>
        <p>My name is Jonathan Crum, and I am a PhD student at the University of Georgia working in the area of theoretical linguistics.
My current research interests have led me to the study of incorporation phenomena; this project is part of a larger set of projects that aim to investigate the relationship between syntax and semantics, particularly as applied to the interpretation of predicates.</p>
        <p></p>
      </div>
      
      <div class="col-sm-6">
        <h2>what is this</h2>
        <p>A digital garden - a blog and personal notebook. I post intermittently about a wide variety of things, related to linguistics, writing, programming, and other side interests. I also use this site to host content for the writing courses I support at UGA.</p>
      </div>  
    </div>
    
    
    <div class="row copyright text-center">
      <div class="col-sm-12">© 2019-2020 by Jonathan Crum.</div>
    </div>
    

  </div>
  
</footer>

    
  </body>

  <!-- JavaScript Injection -->
  

  <!-- Markdown Mermaid -->
  

  <!-- Markdown Highlight -->
  
</html>
